.intro {
    display: grid;
    grid-template-columns: minmax(min-content, 585px) 385px;
    grid-template-rows: 382px;
    align-items: center;
    column-gap: 195px;
    margin: 140px 70px;
}

@media screen and (max-width: 1023px) {
    .intro {
        column-gap: 100px;
        grid-template-columns: minmax(min-content, 585px) 400px;
        margin: 120px 0 0;
        padding: 0 50px;
    }
}

@media screen and (max-width: 900px) {
    .intro {
        grid-template-columns: minmax(min-content, 585px) 300px;;
    }
}

@media screen and (max-width: 767px) {
    .intro {
        column-gap: 70px;
        grid-template-columns: minmax(min-content, 585px) 280px;
        margin-top: 100px;
        padding: 0 40px;
    }
}

@media screen and (max-width: 575px) {
    .intro {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 419px) {
    .intro {
        grid-template-columns: 1fr;
        margin: 30px auto;
    }
}